extent_alloc
extent_alloc_wrapper
extent_avail_any
extent_avail_empty
extent_avail_first
extent_avail_insert
extent_avail_new
extent_avail_remove
extent_avail_remove_any
extent_avail_remove_first
extent_boot
extent_commit_wrapper
extent_dalloc
extent_dalloc_gap
extent_dalloc_wrapper
extent_decommit_wrapper
extent_destroy_wrapper
extent_heap_any
extent_heap_empty
extent_heap_first
extent_heap_insert
extent_heap_new
extent_heap_remove
extent_heap_remove_any
extent_heap_remove_first
extent_hooks_default
extent_hooks_get
extent_hooks_set
extent_merge_wrapper
extent_mutex_pool
extent_purge_forced_wrapper
extent_purge_lazy_wrapper
extents_alloc
extents_dalloc
extents_evict
extents_init
extents_nbytes_get
extents_nextents_get
extents_npages_get
extent_split_wrapper
extents_postfork_child
extents_postfork_parent
extents_prefork
extents_rtree
extents_state_get
opt_lg_extent_max_active_fit
