a0dalloc
a0malloc
arena_choose_hard
arena_cleanup
arena_init
arena_migrate
arenas
arena_set
arenas_lock
arenas_tdata_cleanup
arena_tdata_get_hard
bootstrap_calloc
bootstrap_free
bootstrap_malloc
free_default
iarena_cleanup
jemalloc_postfork_child
jemalloc_postfork_parent
jemalloc_prefork
malloc_default
malloc_initialized
malloc_slow
manual_arena_base
narenas_auto
narenas_total_get
ncpus
opt_abort
opt_abort_conf
opt_junk
opt_junk_alloc
opt_junk_free
opt_narenas
opt_utrace
opt_xmalloc
opt_zero
sdallocx_default
